{
  "name": "@0x-jerry/vue-kit",
  "description": "Vue kit",
  "version": "2.1.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0x-jerry/vue-kit.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0x-jerry/vue-kit/issues"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/0x-jerry/vue-kit#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "files": [
    "dist",
    "*.d.ts"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "release": "x-release"
  },
  "tsup": {
    "entry": {
      "index": "src/lib.ts"
    },
    "clean": true,
    "format": "esm",
    "dts": true
  },
  "dependencies": {
    "@0x-jerry/utils": "^2.5.0",
    "@vueuse/core": "^10.11.0",
    "vue": "^3.4.34"
  },
  "devDependencies": {
    "@0x-jerry/x-release": "^2.2.2",
    "@types/node": "^20.14.12",
    "@vitest/coverage-v8": "^2.0.4",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "happy-dom": "^14.12.3",
    "jsdom": "^24.1.1",
    "tsup": "^8.2.3",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "vitest": "^2.0.4"
  }
}