{
  "name": "@0x-jerry/vue-kit",
  "description": "Vue component kit.",
  "version": "1.0.7",
  "main": "dist/vue-kit.umd.js",
  "types": "dist/types/lib.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0x-jerry/vue-kit.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0x-jerry/vue-kit/issues"
  },
  "homepage": "https://github.com/0x-jerry/vue-kit#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run build:component && npm run build:dts",
    "build:docs": "vite build",
    "build:component": "vite build -c vite.config.build.ts",
    "build:dts": "vue-tsc -d --emitDeclarationOnly --outDir dist/types -p tsconfig.build.json",
    "serve": "vite preview",
    "release": "x-release"
  },
  "devDependencies": {
    "@0x-jerry/utils": "^0.4.1",
    "@iconify-json/carbon": "^1.0.15",
    "@iconify-json/mdi": "^1.0.17",
    "@vueuse/core": "^7.6.1",
    "vue": "^3.2.30",
    "vue-router": "^4.0.12",
    "@0x-jerry/x-release": "^0.3.2",
    "@types/node": "^17.0.17",
    "@vitejs/plugin-vue": "^2.2.0",
    "@vue/compiler-sfc": "^3.2.30",
    "typescript": "^4.5.5",
    "unplugin-auto-import": "^0.5.11",
    "unplugin-icons": "^0.13.1",
    "unplugin-vue-components": "^0.17.18",
    "vite": "^2.8.1",
    "vite-plugin-optimize-persist": "^0.1.2",
    "vite-plugin-package-config": "^0.1.1",
    "vite-plugin-pages": "^0.20.2",
    "vite-plugin-windicss": "^1.7.0",
    "vue-tsc": "^0.31.2",
    "windicss": "^3.4.3"
  },
  "vite": {
    "optimizeDeps": {
      "include": [
        "@0x-jerry/utils",
        "vue",
        "vue-router"
      ]
    }
  },
  "dependencies": {
    "doctypes": "^1.1.0",
    "vscode-languageserver-types": "^3.17.0-next.7",
    "vscode-typescript-languageservice": "^0.31.2"
  }
}