{
  "name": "@0x-jerry/vue-kit",
  "description": "Vue kit",
  "version": "2.0.1",
  "type": "module",
  "main": "./src/lib.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0x-jerry/vue-kit.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0x-jerry/vue-kit/issues"
  },
  "homepage": "https://github.com/0x-jerry/vue-kit#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "files": [
    "dist",
    "*.d.ts"
  ],
  "scripts": {
    "test": "vitest run",
    "build": "tsup",
    "release": "x-release"
  },
  "tsup": {
    "entry": {
      "index": "src/lib.ts"
    },
    "clean": true,
    "format": "esm",
    "dts": true
  },
  "dependencies": {
    "@0x-jerry/utils": "^2.0.0",
    "lodash-es": "^4.17.21",
    "vue": "^3.3.13",
    "@vueuse/core": "^10.7.0"
  },
  "devDependencies": {
    "@0x-jerry/x-release": "^1.0.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.10.5",
    "@vue/test-utils": "^2.4.3",
    "@vue/tsconfig": "^0.5.1",
    "happy-dom": "^12.10.3",
    "jsdom": "^23.0.1",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  }
}